<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>698</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMyMap">
    <property name="title">
     <string>MyMap</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLoad_from_Internet"/>
    <addaction name="actionLoad_from_Computer"/>
    <addaction name="separator"/>
    <addaction name="actionTho_t"/>
   </widget>
   <widget class="QMenu" name="menu_Draw_map">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="action_Draw_map"/>
    <addaction name="actionVien_CNTT"/>
   </widget>
   <addaction name="menuMyMap"/>
   <addaction name="menu_Draw_map"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_from_Internet">
   <property name="text">
    <string>Dữ liệu từ mạng</string>
   </property>
  </action>
  <action name="actionLoad_from_Computer">
   <property name="text">
    <string>Dữ liệu nội bộ</string>
   </property>
  </action>
  <action name="actionTho_t">
   <property name="text">
    <string>Thoát</string>
   </property>
  </action>
  <action name="action_Draw_map">
   <property name="text">
    <string>&amp;Draw map</string>
   </property>
  </action>
  <action name="actionVien_CNTT">
   <property name="text">
    <string>Vien CNTT</string>
   </property>
  </action>
  <action name="actionDownload_From_URL">
   <property name="text">
    <string>Download From URL</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
